{
  "name": "bunnyai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/account": "^3.1.0",
    "@biconomy/bundler": "^3.1.0",
    "@biconomy/common": "^3.1.0",
    "@biconomy/core-types": "^3.1.0",
    "@biconomy/particle-auth": "^3.1.0",
    "@biconomy/paymaster": "^3.1.0",
    "@privy-io/react-auth": "^1.40.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "ethers": "^5.7.2",
    "lucide-react": "^0.279.0",
    "next": "13.5.2",
    "next-pwa": "^5.6.0",
    "polished": "^4.2.2",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10"
  }
}
